src/pug/index.pug
doctype html
html
  head
    link(href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css", rel="stylesheet")
    link(rel="stylesheet", href="//cdn.bootcss.com/bulma/0.2.1/css/bulma.min.css")
  body
    section#app
      section.hero.is-primary
        .hero-body
          .container
            .columns.is-vcentered
              .column
                p.title CSS Color Playground
                p.subtitle Transform your CSS color to <strong>every formats</strong>.
              .column.is-narrow
                #carbon.box(v-bind:style="{backgroundColor: inputValue, color: '#333'}") Preview
      section.section
        section.container
          p.title INPUT
          .box
            label.label CSS Color
              p.control
                input.input(v-model="inputValue", placeholder="Input CSS color here", type="text", @mouseenter="focus")
          p.title OUTPUT
          .box
            each val in ['HEX', 'RGB', 'RGBA', 'HSL', 'HSLA', 'STRING']
              label.label=val
              p.control.has-addons
                input.input.is-expanded(v-model=val, readonly, type="text", @mouseenter="focus")
                button.button(@click="copy("+val+")")
                  span.icon.is-small
                    i.fa.fa-copy
    script(src="all.min.js")

dist/index.html
<!DOCTYPE html><html><head><link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"><link rel="stylesheet" href="//cdn.bootcss.com/bulma/0.2.1/css/bulma.min.css"></head><body><section id="app"><section class="hero is-primary"><div class="hero-body"><div class="container"><div class="columns is-vcentered"><div class="column"><p class="title">CSS Color Playground</p><p class="subtitle">Transform your CSS color to <strong>every formats</strong>.</p></div><div class="column is-narrow"><div class="box" id="carbon" v-bind:style="{backgroundColor: inputValue, color: '#333'}">Preview</div></div></div></div></div></section><section class="section"><section class="container"><p class="title">INPUT</p><div class="box"><label class="label">CSS Color<p class="control"><input class="input" v-model="inputValue" placeholder="Input CSS color here" type="text" @mouseenter="focus"></p></label></div><p class="title">OUTPUT</p><div class="box"><label class="label">HEX</label><p class="control has-addons"><input class="input is-expanded" v-model="HEX" readonly type="text" @mouseenter="focus"><button class="button" @click="copy(HEX)"><span class="icon is-small"><i class="fa fa-copy"></i></span></button></p><label class="label">RGB</label><p class="control has-addons"><input class="input is-expanded" v-model="RGB" readonly type="text" @mouseenter="focus"><button class="button" @click="copy(RGB)"><span class="icon is-small"><i class="fa fa-copy"></i></span></button></p><label class="label">RGBA</label><p class="control has-addons"><input class="input is-expanded" v-model="RGBA" readonly type="text" @mouseenter="focus"><button class="button" @click="copy(RGBA)"><span class="icon is-small"><i class="fa fa-copy"></i></span></button></p><label class="label">HSL</label><p class="control has-addons"><input class="input is-expanded" v-model="HSL" readonly type="text" @mouseenter="focus"><button class="button" @click="copy(HSL)"><span class="icon is-small"><i class="fa fa-copy"></i></span></button></p><label class="label">HSLA</label><p class="control has-addons"><input class="input is-expanded" v-model="HSLA" readonly type="text" @mouseenter="focus"><button class="button" @click="copy(HSLA)"><span class="icon is-small"><i class="fa fa-copy"></i></span></button></p><label class="label">STRING</label><p class="control has-addons"><input class="input is-expanded" v-model="STRING" readonly type="text" @mouseenter="focus"><button class="button" @click="copy(STRING)"><span class="icon is-small"><i class="fa fa-copy"></i></span></button></p></div></section></section></section><script src="all.min.js"></script></body></html>
